<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Cell</title>
    <id>http://www.zotero.org/styles/cell</id>
    <link href="http://www.zotero.org/styles/cell" rel="self"/>
    <link href="http://www.cell.com/cell/authors" rel="documentation"/>
    <author>
      <name>Adam Mark</name>
      <email>adam.mark@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0092-8674</issn>
    <eissn>1097-4172</eissn>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="publisher">
    <group prefix="(" suffix=")" delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." and="text" delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL"/>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="issued" prefix="(" suffix=")."/>
        <text variable="title" suffix="."/>
        <choose>
          <if type="article-journal">
            <text variable="container-title" form="short" font-style="italic"/>
            <group>
              <text variable="volume" font-style="italic"/>
              <text variable="page" prefix=", "/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="editor" prefix=", "/>
            </group>
            <text macro="publisher"/>
            <text variable="page" prefix="pp. "/>
          </else-if>
          <else>
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher"/>
          </else>
        </choose>
        <text macro="access" prefix=". "/>
      </group>
    </layout>
  </bibliography>
</style>
