<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US" page-range-format="expanded">
  <info>
    <title>Science</title>
    <id>http://www.zotero.org/styles/science</id>
    <link href="http://www.zotero.org/styles/science" rel="self"/>
    <link href="http://www.sciencemag.org/about/authors/prep/res/refs.dtl" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Greg Barendt</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="science"/>
    <issn>0036-8075</issn>
    <eissn>1095-9203</eissn>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=", " and="text" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <text variable="volume" font-weight="bold"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", " font-style="italic">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <choose>
          <if type="thesis">
            <group delimiter=" ">
              <text value="thesis"/>
              <text macro="publisher" prefix="(" suffix=")"/>
            </group>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=" ">
              <text macro="publisher"/>
              <text macro="issued" prefix="(" suffix=")"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="editor" prefix="(" suffix=")"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
            <text macro="pages"/>
          </else-if>
          <else-if type="article-journal">
            <text variable="container-title" font-style="italic" form="short"/>
            <group delimiter=" ">
              <text macro="volume"/>
              <text macro="issued" prefix="(" suffix=")"/>
            </group>
            <text macro="pages"/>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <text macro="issued" prefix="(" suffix=")"/>
            </group>
          </else>
        </choose>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
